*{
	margin: 0px;
	padding: 0px;
	font-family: 'Manrope', sans-serif;
	box-sizing: border-box;
}

body{
	background-image: url(images/bg-pattern.svg);
	background-repeat: no-repeat;
	background-size: 100%;
	background-color: hsl(230, 100%, 99%);
}

#price-title{
	width: 100%;
	padding: 6.5rem;
	text-align: center;
	background-image: url(images/pattern-circles.svg);
	background-repeat: no-repeat;
	background-position: center;
}

#price-title h1{
	font-size: 30px;
	color: hsl(227, 35%, 25%);
	font-weight: 800;
}

#price-title h2{
	margin: 7px;
	font-size: 15px;
	color: hsl(225, 20%, 60%);
	font-weight: 600;
}


#price-board{
	width: 550px;
	height: 400px;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border-radius: 9px;
	background-color: hsl(0, 0%, 100%);
	box-shadow: 1px 0 5px #DAE4F1,-1px 0 5px #DAE4F1;
}

.parent {
display: grid;
height: 150px;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
border-radius: 9px 9px 0 0;
}

.div1,.div2,.div3{
	display: flex;
	align-items: center;
	justify-content: center;
}

.div1{grid-area: 1 / 1 / 2 / 2;}
.div2{grid-area: 2 / 1 / 3 / 3;}
.div3{grid-area: 1 / 2 / 2 / 3;}

.div1{
	font-size: 18px;
	color: hsl(225, 20%, 60%);
}
/**************************************/
.range{
	width: 80%;
	height: 12px;
	-webkit-appearance: none;
	background: hsl(224, 65%, 95%);
	outline: none;
	border-radius: 15px;
	overflow:;
	box-shadow:;
}

.range::-webkit-slider-thumb{
	-webkit-appearance: none;
	overflow: visible !important;
	width: 32px;
	height: 32px;
	background: url(images/icon-slider.svg) no-repeat center;
	background-color:hsl(174, 86%, 45%);
	cursor: pointer;
	border-radius: 50%;
}

/***************************************/

.div3{
	font-size: 36px;
	font-weight: 800;
	color: hsl(227, 35%, 25%);
}

.div3 mark{
	font-size: 15px;
	background-color: transparent;
	color: hsl(225, 20%, 60%);
}

/********************middle bar***************/

#billing-banner{
	display: flex;
	align-items: center;
	justify-content: center;
}

#month-cost,#year-cost{
	color: hsl(225, 20%, 60%);
}

#year-cost mark{
	background-color: transparent;
	margin: 7px;
	padding: 5px;
	font-size: 12px;
	color: hsl(15, 100%, 70%);
	border-radius: 12px;
	background-color: hsl(14, 92%, 95%);
}
/**********************bottom part************/

#data-term {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
border-top: 0.5px solid hsl(223, 50%, 87%);
}

#data-table{
	padding: 3rem;
	grid-area: 1 / 1 / 2 / 2;
}

li{
	font-weight: 600;
	color: hsl(225, 20%, 60%);
	list-style-image: url(images/icon-check.svg);
}

#data-btn{
	display: flex;
	align-items: center;
	justify-content: center;
	grid-area: 1 / 2 / 2 / 3;
}

#data-btn button{
	width: 9rem;
	height: 2.7rem;
	border-radius: 25px;
	border: none;
	font-weight: 800;
	color: hsl(225, 20%, 60%);
	background-color: hsl(227, 35%, 25%);
}

#data-btn button:hover{
	cursor: pointer;
	color: hsl(0, 0%, 100%);
}




.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }